{
  "ssh_connections": [
    {
      "host": "portillo-server",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/eduardoportillo/server-infrastructure"
          ]
        },
        {
          "paths": [
            "/home/eduardoportillo/storage-infrastructure"
          ]
        }
      ]
    }
  ],
  "vim_mode": false,
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
    "claude-acp": {
      "type": "registry",
    },
  },
  "base_keymap": "VSCode",
}
